# omero-gateway-java

./: .gitignore  .mailmap  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/omero/gateway/: Connector.java  Gateway.java  JoinSessionCredentials.java  LoginCredentials.java  ServerInformation.java  Test.java  Test2.java
src/main/java/omero/gateway/cache/: CacheService.java
src/main/java/omero/gateway/facility/: AdminFacility.java  BrowseFacility.java  DataManagerFacility.java  Facility.java  LoadFacility.java  MetadataFacility.java  ROIFacility.java  RawDataFacility.java  RenderFacility.java  SearchFacility.java  TablesFacility.java  TablesFacilityHelper.java  TransferFacility.java  TransferFacilityHelper.java
src/main/java/omero/gateway/model/: ChannelData.java  DataObject.java  DatasetData.java  ExperimenterData.java  FileAnnotationData.java  ImageData.java  MaskData.java  PixelsData.java  PlaneInfoData.java  PlateAcquisitionData.java  PlateData.java  PointData.java  ROIData.java  ScreenData.java  SearchParameters.java  ShapeData.java  ShapeSettingsData.java  TableDataColumn.java  TermAnnotationData.java  XMLAnnotationData.java
src/main/java/omero/gateway/rnd/: DataSink.java
src/main/java/omero/gateway/util/: Links.java  Mask.java  ModelMapper.java  OriginalMetadataParser.java  PojoMapper.java  Pojos.java  Utils.java
src/test/java/omero/gateway/: GatewayTest.java
src/test/java/omero/gateway/model/: LengthTest.java  PolylineAndPolygonTest.java  ROIDataTest.java
src/test/resources/: unit.testng.xml
