
plugins {
    id 'java-library'
    id "org.openmicroscopy.project" version "5.5.0-m5"
    id "application"
}

mainClassName = "omero.gateway.Gateway"

group = "org.openmicroscopy"
version = "5.5.0-SNAPSHOT"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    api("org.openmicroscopy:omero-blitz:5.5.0-m7")
    api("ome:formats-api:5.9.2") {
        exclude group: "org.perf4j", module: "perf4j"
    }
    implementation("commons-beanutils:commons-beanutils:1.9.3")
    implementation("com.zeroc:icegrid:3.6.4")
    testCompile("org.testng:testng:6.9.8")
    // Re-activate from transitive excludes
    //implementation("org.apache.commons:commons-collections4:4.1")
    implementation("commons-collections:commons-collections:3.2.2")
    implementation("commons-lang:commons-lang:2.6")
    implementation("com.google.guava:guava:17.0")
}

configurations.all {
    // resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    exclude group: 'OME'
    exclude group: 'antlr'
    exclude group: 'asm'
    exclude group: 'backport-util-concurrent'
    exclude group: 'batik'
    exclude group: 'cglib'
    exclude group: 'com.codahale.metrics'
    exclude group: 'com.drewnoakes'
    exclude group: 'com.esotericsoftware.kryo'
    exclude group: 'com.jamonapi'
    exclude group: 'com.mortennobel'
    exclude group: 'commons-codec'
    exclude group: 'commons-pool'
    exclude group: 'dom4j'
    exclude group: 'edu.ucar'
    exclude group: 'freemarker'
    exclude group: 'geronimo-spec'
    exclude group: 'gnu.getopt'
    exclude group: 'javassist'
    exclude group: 'javax.jts'
    exclude group: 'joda-time'
    exclude group: 'net.sf.ehcache'
    exclude group: 'ome', module: 'formats-gpl'
    exclude group: 'ome', module: 'jai_imageio'
    exclude group: 'ome', module: 'lwf-stubs'
    exclude group: 'ome', module: 'turbojpeg'
    exclude group: 'org.apache.lucene'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.codehaus.btm'
    exclude group: 'org.hibernate'
    exclude group: 'org.hibernate.javax.persistence'
    exclude group: 'org.ini4j'
    exclude group: 'org.scijava'
    exclude group: 'org.subethamail'
    exclude group: 'pdfbox'
    exclude group: 'quartz'
    exclude group: 'xerces'
    exclude group: 'xalan'
    exclude group: 'xml-apis'
    exclude group: 'zeroc', module: 'ice-db'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG() {
        suites "src/test/resources/unit.testng.xml"
    }
}
