
plugins {
    id 'java-library'
    id "org.openmicroscopy.project" version "5.5.4"
}

group = "org.openmicroscopy"
version = "5.7.2-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api("org.openmicroscopy:omero-blitz:5.6.1")

    implementation("commons-beanutils:commons-beanutils:1.9.3")
    implementation("com.zeroc:icegrid:3.6.5")
    testImplementation("org.testng:testng:7.5")
}

configurations.all {
    // resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    exclude group: 'antlr'
    exclude group: 'asm'
    exclude group: 'backport-util-concurrent'
    exclude group: 'batik'
    exclude group: 'cglib'
    exclude group: 'com.codahale.metrics'
    exclude group: 'com.jamonapi'
    exclude group: 'com.github.marcus-nl.btm'
    exclude group: 'com.mortennobel'
    exclude group: 'com.sun.mail'
    exclude group: 'commons-codec'
    exclude group: 'commons-pool'
    exclude group: 'dom4j'
    exclude group: 'freemarker'
    exclude group: 'geronimo-spec'
    exclude group: 'gnu.getopt'
    exclude group: 'org.javassist'
    exclude group: 'javax.jts'
    exclude group: 'net.sf.ehcache'
    exclude group: 'org.apache.lucene'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.codehaus.btm'
    exclude group: 'org.hibernate'
    exclude group: 'org.hibernate.javax.persistence'
    exclude group: "org.postgresql"
    exclude group: "org.springframework"
    exclude group: "org.springframework.security"
    exclude group: 'org.subethamail'
    exclude group: 'org.apache.pdfbox'
    exclude group: 'org.quartz-scheduler'
    exclude group: 'org.apache.xmlgraphics'
    exclude group: 'com.zeroc', module: 'ice-db'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    // enable TestNG support (default is JUnit)
    useTestNG() {
        suites "src/test/resources/unit.testng.xml"
    }
    dependsOn cleanTest
}
